{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=RoleBasedItemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_DEV_ONLY_SUPER_LONG_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "RoleBasedItemApi",
    "Audience": "RoleBasedItemApiUsers",
    "ExpiryMinutes": 60
  }
}
